PORT=5001
MONGO_URI=mongodb+srv://bhavsarvedant9:akVhemsLzsngjgj5@cluster0.llpwjix.mongodb.net/ChatSi_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS=akVhemsLzsngjgj5
# database name ChatSi_db

STEAM_API_KEY=fnyxsed6aqgn
STEAM_API_SECRET=rnvwdh34aavuusknddtq2u9jnz6vu7j32kgdv8ykunkgf6ahube3qd4qk8nf7ccs